<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #171515;
        }

        #myform {
            background-color: #fff;
            padding: 20px;
            
        }

        label {

            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #btn {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #btn:hover {
            background-color: #0056b3;
        }

        ul{
            
            color:white;
        }
        ul li{
            margin-bottom: 0.5rem;
        }
        .doneheader{
            color:rgb(89, 233, 89);
        }
        .todoheader{
            color:red;
        }
    </style>
</head>
<body>
    <form action="" id="myform">
        <label for="name">Todo </label>
        <input type="text" id="name" name="name">
        <label for="description">Description</label>
        <input type="text" id="description" name="description">
        <br>
        <button type="submit" name="btn" id="btn">Add Todo</button>
    </form>

    <ul class="items1">
        <h3 class="todoheader">Task remaining</h3>
    </ul>

    <ul class="items2">
        <h3 class="doneheader">Task Done</h3>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src='todo.js'></script>
</body>
</html>
